<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugma Havola</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50; /* Yashil rang */
            color: white; /* Oq rang */
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049; /* Tugma ustida turganda rang */
        }
    </style>
</head>
<body>

    <h1>Tugmalarni bosing</h1>
    <button onclick="window.location.href='https://drive.google.com/file/d/1-pOvinctPy5ykemmT_qv3xbPBXJQG6X4/view?usp=drivesdk'">Havola 1</button>
    <button onclick="window.location.href='https://drive.google.com/file/d/102PyGHfI026P-Hh_wnn1kqZ5HpJ_9deA/view?usp=drivesdk'">Havola 2</button>

</body>
</html>
